<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary"
        tools:text="Device Name"
        android:text="" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bdaddr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        tools:text="Mac Address"
        android:text="" />

    <TextView
        android:id="@+id/bdaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@+id/bdaddr_label"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        tools:text="98:01:A7:68:D4:47"
        android:text="" />
</RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
        <!--android:id="@+id/rssi_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="#0040FF"-->
        <!--tools:text="RSSI"-->
        <!--android:text="" />-->

        <!--<TextView-->
            <!--android:id="@+id/rssi"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="#0040FF"-->
            <!--tools:text="-85"-->
            <!--android:text="" />-->

    <!--</RelativeLayout>-->
</LinearLayout>